# ProyectoDISMOV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectodismovjava/: ActividadDelAdministrador.java  ActividadDelChat.java  CrearAdmins.java  ExtintoresPQS.java  InicioDeSesion.java  PantallaPrincipal.java  Registro.java  User.java  UserAdapter.java  UsersActivity.java  VideoLlamada.java
app/src/main/java/com/example/proyectodismovjava/activities/: User.java
app/src/main/res/layout/: activity_actividad_del_administrador.xml  activity_actividad_del_chat.xml  activity_crear_admins.xml  activity_extintores_pqs.xml  activity_inicio_de_sesion.xml  activity_pantalla_principal.xml  activity_registro.xml  activity_users.xml  activity_video_llamada.xml  user.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
